{
  "Order": {
    "PaymentTimeoutMinutes": 10
  },
  "Payment": {
    "VnPay": {
      "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "TmnCode": "いぬじゃありません",
      "HashSecret": "ワンワン",
      "Command": "pay",
      "CurrCode": "VND",
      "Version": "2.1.0",
      "Locale": "vn",
      "ReturnUrl": "http://localhost:5173/ticket-info"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "名前",
    "ApiKey": "鍵",
    "ApiSecret": "自己紹介"
  },

    "ConnectionStrings": {
         "DefaultConnectionStringDB": "Server=cinema4.database.windows.net;uid=sqladmin;pwd=ojt2004@;database=movie_management;TrustServerCertificate=True"
        
        //"DefaultConnectionStringDB": "Server=DESKTOP-0ATFOCT\\SQLEXPRESS;uid=sa;pwd=12345;database=movie_management;TrustServerCertificate=True"
        //"DefaultConnectionStringDB": "Server=(local);uid=sa;pwd=12345;database=movie_management;TrustServerCertificate=True"
    }
}
